<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Capitul 2 - Li Litt Prince</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de Le Petit Prince in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Litt Prince</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/preparol.html">Preparol del Traductor</a></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/dedication.html">Dedication</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/1.html"><strong aria-hidden="true">1.</strong> Capitul 1</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/2.html" class="active"><strong aria-hidden="true">2.</strong> Capitul 2</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/3.html"><strong aria-hidden="true">3.</strong> Capitul 3</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/4.html"><strong aria-hidden="true">4.</strong> Capitul 4</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/5.html"><strong aria-hidden="true">5.</strong> Capitul 5</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/6.html"><strong aria-hidden="true">6.</strong> Capitul 6</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/7.html"><strong aria-hidden="true">7.</strong> Capitul 7</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/8.html"><strong aria-hidden="true">8.</strong> Capitul 8</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/9.html"><strong aria-hidden="true">9.</strong> Capitul 9</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/10.html"><strong aria-hidden="true">10.</strong> Capitul 10</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/11.html"><strong aria-hidden="true">11.</strong> Capitul 11</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/12.html"><strong aria-hidden="true">12.</strong> Capitul 12</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/13.html"><strong aria-hidden="true">13.</strong> Capitul 13</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/14.html"><strong aria-hidden="true">14.</strong> Capitul 14</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/15.html"><strong aria-hidden="true">15.</strong> Capitul 15</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/16.html"><strong aria-hidden="true">16.</strong> Capitul 16</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/17.html"><strong aria-hidden="true">17.</strong> Capitul 17</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/18.html"><strong aria-hidden="true">18.</strong> Capitul 18</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/19.html"><strong aria-hidden="true">19.</strong> Capitul 19</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/20.html"><strong aria-hidden="true">20.</strong> Capitul 20</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/21.html"><strong aria-hidden="true">21.</strong> Capitul 21</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/22.html"><strong aria-hidden="true">22.</strong> Capitul 22</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/23.html"><strong aria-hidden="true">23.</strong> Capitul 23</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/24.html"><strong aria-hidden="true">24.</strong> Capitul 24</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/25.html"><strong aria-hidden="true">25.</strong> Capitul 25</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/26.html"><strong aria-hidden="true">26.</strong> Capitul 26</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/27.html"><strong aria-hidden="true">27.</strong> Capitul 27</a></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/fin.html">Fin</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Litt Prince</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/LiLittPrince" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#2" id="2">2</a></h1>
<p>Do yo restat sol sin alquí con qui yo vell har vermen posset conversar til yo havet un panne ante six
annus in li deserte Sahara. It esset un defecte del motor. E proque yo ni havet un mecanico ni un
passageto che me, yo comensat totmen sol li desfacil reparatura. It esset por me un question pri
vive e morte. Yo havet aqua por trincar por apen ott dies. Do yo ha indormit in li unesim vésper in li
sand, mill milies distant de omni habitat region. Yo esset plu abandonat quam un naufrageant person
sur un flottuore in li medie del ocean. Pro to vu posse imaginar mi surprise quande un strangi voce
avigilat me in li aurora.</p>
<p style="text-align:center;"><img src="img/2-1.png"></p>
<p>&quot;Ples ... dessiner me un agne!&quot;</p>
<p>&quot;Qualmen, ples?&quot;</p>
<p>&quot;Dessine me un agne ... &quot;</p>
<p>Yo saltat sur mi pedes, quam un fúlmine vell har tuchat me. Yo ha frottat mi ocules e yo regardat
exactmen. Tande yo videt un litt, tre ínusual homette, qui regardat a me seriosimen.</p>
<p>Ci es li max bon portrete, que yo posset far plu tard de il.</p>
<p>It ne es mi culpa. Yo esset ejectet del grand homes in li etá de six annus ex mi cariera quam pictor e
yo hat aprendet dessiner nequó altri quam cludet e apert gigant-serpentes.</p>
<p>Do yo regardat con grand e astonat ocules al aparation. Ne oblivia que yo esset milles de milies
distant de chascun habitat region. Anc it semblat a me que li homette ni ha perdit li via, ni que il
esset presc mort pro fatiga, fame o timore. It totmen ne fat li impression de un perdit infante in li
medie del deserte, mill miles de chascun habitat region. Quande yo finalmen posset parlar, yo dit a
il:</p>
<p>&quot;Ma .... quo tu fa ci?&quot;</p>
<p>Tande il repetit it tre suavimen quam it vell esser un tre seriosi cose:</p>
<p>&quot;Ples ... dessiner me un agne ... &quot;</p>
<p>Quande li secrete es tro impressiv on ne audacia resister. Tant absurd it semblat a me – mill milies
distant de chascun homan habitation e in mortal dangere – yo extraet ex mi tasca un folie de papere
e un fontan-plum. Pos to yo memorat me que yo hat studiat inter omnicos geografie, historie,
calcular e grammatica e yo dit malhumorat que yo ne posse dessiner. Il respondet:</p>
<p>&quot;To fa nequó. Dessine me un agne.&quot;</p>
<p>Proque yo nequande hat dessinat un agne, yo fat por il un del unic du dessines, queles yo esset
capabil realisar. Ti del cludet gigant-serpente. E yo esset tre astonat quande yo audit li mannette dir:</p>
<p>&quot;No! No! Yo ne vole un elefant in un gigant-serpente. Un gigant-serpente es tre dangerosi e un
elefant besona mult loc. Che mi in hem es poc loc. Yo besona un agne. Dessina me un agne.&quot;</p>
<p>Do yo ha dessinat.</p>
<p style="text-align:center;"><img src="img/2-2.png"></p>
<p>Li homettee spectat atentivmen, tande il dit:</p>
<p>&quot;No. Ti es ja tre malad. Fa un altri.&quot;</p>
<p>Yo dessinat.</p>
<p style="text-align:center;"><img src="img/2-3.png"></p>
<p>Mi amico subridet gentilmen e con indulgentie:</p>
<p>&quot;Tu certmen vide ... to ne es un agne, to es un agno. It have cornes.. &quot;</p>
<p>Dunc yo fat mi dessine ancor unvez.</p>
<p style="text-align:center;"><img src="img/2-4.png"></p>
<p>Ma it esset refusat sam quam li precedentes:</p>
<p>&quot;To es ja tro old. Yo vole un agne, quel vive longmen.&quot;</p>
<p>Yo perdit li patientie, it esset vermen témpor perconstructer mi motor, pro to yo dessinachat ti
dessine e grunir in plu:</p>
<p style="text-align:center;"><img src="img/2-5.png"></p>
<p>&quot;To es li bux. Li agne, quel tu vole, es intra it.&quot;</p>
<p>E yo esset tre surprisat quande li facie del mi yun criticard brilliat subitmen:</p>
<p>&quot;To es totmen talmen, qualmen yo ha desirat it. Esque tu opine que ti agne besona mult herbe?&quot;</p>
<p>&quot;Pro quo?&quot;</p>
<p>&quot;Pro que omnicos che me in hem es tre litt ...&quot;</p>
<p>&quot;It va certmen suficer. Yo ha donat a te un litt agne.&quot;</p>
<p>Il inclinat li cap súper li dessine;</p>
<p>&quot;Ne tant litt quam ... Ma vide! It es indormit ... &quot;</p>
<p>Talmen yo fat li conossentie del litt prince.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../LiLittPrince/1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../LiLittPrince/3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../LiLittPrince/1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../LiLittPrince/3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
