<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Capitul 21 - Li Litt Prince</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de Le Petit Prince in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Litt Prince</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/preparol.html">Preparol del Traductor</a></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/dedication.html">Dedication</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/1.html"><strong aria-hidden="true">1.</strong> Capitul 1</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/2.html"><strong aria-hidden="true">2.</strong> Capitul 2</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/3.html"><strong aria-hidden="true">3.</strong> Capitul 3</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/4.html"><strong aria-hidden="true">4.</strong> Capitul 4</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/5.html"><strong aria-hidden="true">5.</strong> Capitul 5</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/6.html"><strong aria-hidden="true">6.</strong> Capitul 6</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/7.html"><strong aria-hidden="true">7.</strong> Capitul 7</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/8.html"><strong aria-hidden="true">8.</strong> Capitul 8</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/9.html"><strong aria-hidden="true">9.</strong> Capitul 9</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/10.html"><strong aria-hidden="true">10.</strong> Capitul 10</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/11.html"><strong aria-hidden="true">11.</strong> Capitul 11</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/12.html"><strong aria-hidden="true">12.</strong> Capitul 12</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/13.html"><strong aria-hidden="true">13.</strong> Capitul 13</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/14.html"><strong aria-hidden="true">14.</strong> Capitul 14</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/15.html"><strong aria-hidden="true">15.</strong> Capitul 15</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/16.html"><strong aria-hidden="true">16.</strong> Capitul 16</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/17.html"><strong aria-hidden="true">17.</strong> Capitul 17</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/18.html"><strong aria-hidden="true">18.</strong> Capitul 18</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/19.html"><strong aria-hidden="true">19.</strong> Capitul 19</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/20.html"><strong aria-hidden="true">20.</strong> Capitul 20</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/21.html" class="active"><strong aria-hidden="true">21.</strong> Capitul 21</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/22.html"><strong aria-hidden="true">22.</strong> Capitul 22</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/23.html"><strong aria-hidden="true">23.</strong> Capitul 23</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/24.html"><strong aria-hidden="true">24.</strong> Capitul 24</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/25.html"><strong aria-hidden="true">25.</strong> Capitul 25</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/26.html"><strong aria-hidden="true">26.</strong> Capitul 26</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/27.html"><strong aria-hidden="true">27.</strong> Capitul 27</a></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/fin.html">Fin</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Litt Prince</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/LiLittPrince" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#21" id="21">21</a></h1>
<p>In ti moment aparit li fox.</p>
<p>&quot;Bon die&quot;, li fox dit.</p>
<p>&quot;Bon die&quot;, li litt prince respondet politmen e il tornat se, ma videt nequó.</p>
<p>&quot;Yo es ci&quot;, li voce dit, &quot;sub li pomiero ...&quot;</p>
<p style="text-align:center;"><img src="img/21-3.png"></p>
<p>&quot;Qui es tu?&quot;, li litt prince dit. &quot;Tu es tre jolli ... &quot;</p>
<p>&quot;Yo es un fox&quot;, li fox dit.</p>
<p>&quot;Veni e lude con me&quot;, li litt prince proposit a il. &quot;Yo es tant trist ...&quot;</p>
<p>&quot;Yo ne posse luder con te&quot;, li fox dit. &quot;Yo ancor ne es amansat!&quot;</p>
<p>&quot;O, pardon!&quot;, li litt prince dit. Ma il addit pos quelc reflection.</p>
<p>&quot;Quo significa 'amansar'?&quot;</p>
<p>&quot;Tu ne es de ci&quot;, li litt fox dit, &quot;quo to sercha?&quot;</p>
<p>&quot;Yo sercha li homes&quot;, li litt prince dit. &quot;Quo significa 'amansar'?&quot;</p>
<p>&quot;Li homes&quot;, li fox dit, &quot;ili have fusiles e tira. To es molestant. Ili eleva gallines. To es lor sol interesse. Esque tu sercha gallines?&quot;</p>
<p>&quot;No&quot;, li litt prince dit, &quot;yo sercha amicos. Quo significa 'amansar'?&quot;</p>
<p>&quot;Amansar es un cose quel on ha obliviat hodie&quot;, li fox dit. &quot;It significa que 'on fa se confider'.&quot;</p>
<p>&quot;Far se confider?&quot;</p>
<p>&quot;Certmen&quot;, li fox dit. &quot;Tu es ancor por me nequó altri quam un litt púer, qui totmen simila a cent milles altri púeres. Yo ne besona te e tu ne besona me sam poc. Yo es por te solmen un fox, quel simila a cent milles altri foxes. Ma si tu amansa me, noi va necessitar unaltru. Tu va esser unic por me sur li munde. Yo va esser unic por te sur li munde ...&quot;</p>
<p>&quot;Yo comensa comprender&quot;, li litt prince dit. &quot;It hay un flor ... yo crede que it ha amansat me ...&quot;</p>
<p>&quot;To es possibil&quot;, li fox dit. &quot;On incontra omni possibil coses sur li terra ... &quot;</p>
<p>&quot;O, to ne es sur li terra&quot;, li litt prince dit.</p>
<p>Li fox semblat esser tre excitat.</p>
<p>&quot;Sur un altri planete?&quot;</p>
<p>&quot;Yes.&quot;</p>
<p>&quot;Esque it hay chassatores sur ti planete?&quot;</p>
<p>&quot;No.&quot;</p>
<p>&quot;To es tre interessant! E gallines?&quot;</p>
<p>&quot;No.&quot;</p>
<p>&quot;Nequó es perfect&quot;, li fox sospirat.</p>
<p>Ma li fox retornat a su pensa:</p>
<p>&quot;Mi vive es monoton. Yo chassa gallines, li homes chassa me. Omni gallines simila unaltru e omni homes simila unaltru. Dunc yo enoya me un poc. Ma si tu amansa me mi vive va esser plen de sole. Yo va conosser li son de tui passu, quel difere se del omni altris. Li altri passus chassa me sub li terra. Ma tui passus va lurar me quam musica ex mi caverne. E tande regarda! Esque tu vide ta li
campes de frument? Yo ne manja pane. Por me li frument es ínutil. Li campes de frument memora me a nequó. E to es trist. Ma tui capilles es blond quam frument. O, it va esser marvelosi si tu va har
unvez amansat me! Li aure del campes de frument va memorar me a te. E yo va amar li bruida del vente in li frument. &quot;</p>
<p>Li fox devenit mut e regardat longmen al litt prince.</p>
<p style="text-align:center;"><img src="img/21-2.png"></p>
<p>&quot;Ples ... amansar me!&quot;, il dit.</p>
<p>&quot;Yo vermen vole to!&quot;, li litt prince respondet, &quot;ma yo ne have tant mult témpor. Yo deve trovar amicos e yo vole conossentar mult coses.&quot;</p>
<p>&quot;On save solmen li coses queles on amansa&quot;, li fox dit. &quot;Li homes ne have plu témpor por conossentar alquó. Ili compra omnicos finit in li buticas. Ma pro que it ne hay buticas por amicos, li homes ne have plu amicos. Si tu vole haver un amico, tande amansa me.&quot;</p>
<p>&quot;Quo yo deve far?&quot;, li litt prince dit.</p>
<p>&quot;Tu deve esser patientosi&quot;, li fox respondet. &quot;In prim tu sedenta te un poc distant de me in li herbe. Yo va regardar te un poc secretmen ex li angul del ocul e tu va dir nequó. Li lingue es li fonte de omni miscomprenses. Ma chascun die tu va sedentar te un poc plu proxim ...&quot;</p>
<p>In li sequent matine li litt prince retornat.</p>
<p>&quot;It vell esser plu bon si tu vell har retornat ye li sam clocca&quot;, li fox dit. &quot;Si tu por exemple veni ye quar clocca in li posmidí, yo posse comensar esser felici ye tri clocca. Plu témpor passa plu felici yo va sentir me. Ye quar clocca yo va excitar me ja e desquitar me. Yo va experir quel valore li felicitá have. Ma si veni alquande, yo nequande va saver quande mi cordie deve esser ta. It es necessi que it hay fix customes.&quot;</p>
<p>&quot;Quo significa 'fix customes'?&quot;, li litt prince dit.</p>
<p>&quot;Anc alquó que on ha obliviat&quot;, li fox dit. &quot;It es to per quo un die difere se de un altri, un hor del altri hores. It hay por exemple un custom che mi chassatores. Ili dansa chascun jovedí con li puellas
in li village. Pro to jovedí es un marvelosi die. Yo promena til li viniera. Si li chassatores vell ear alquande al dansa, omni dies vell esser egal. Yo nequande vell haver vacanties.</p>
<p>Talmen li litt prince fat li fox confider con se. E quande li hor del adío esset proxim:</p>
<p>&quot;Ah!&quot;, li fox dit, &quot;yo va plorar&quot;.</p>
<p>&quot;To es tui culpa&quot;, li litt prince dit. &quot;Yo ne desirat a te alquó mal, ma tu volet que yo amansa te ...&quot;</p>
<p>&quot;Certmen&quot;, li fox dit.</p>
<p>&quot;Ma nu tu va plorar!&quot;, li litt prince dit.</p>
<p>&quot;Certmen&quot;, li fox dit.</p>
<p>&quot;Talmen tu ha ganiat nequó&quot;.</p>
<p>&quot;Yo ha ganiat li color del frument&quot;, li fox dit.</p>
<p>Poy li fox addit:</p>
<p>&quot;Ea denov regardar li roses! Tu va comprender que tui rose es unic in li munde. Tu va retornar e dir adío a me e yo va donar te un secrete.</p>
<p>Li litt prince foreat por revider li roses.</p>
<p>&quot;Vu totmen ne simila a mi rose, vu ancor es nequó&quot;, il dit a ili. &quot;Nequí ha fat se confidet a vu e anc vu ne ha fat vu confidet a nequí. Vu esset quam mi fox esset. It esset nequó quam un fox tam quam mill cent altris. Ma yo ha fat it a mi amico e nu it es unic in li munde.</p>
<p>E li roses esset tre ahontat.</p>
<p>&quot;Vu es bell, ma vu es vacui&quot;, il ancor dit. &quot;On ne posse morir por vu. Certmen, alquí person, qui passa, vell posser creder que mi rose es simil a vu. Ma in se self it es plu important quam vu omnes,
pro que it es li rose quel yo ha versat. Pro que it es li rose quel yo ha posit sub un vitre por protecter it. Pro que it es li rose quel yo ha protectet per un para-vente. Pro que it es li rose de quel erucas yo ha mortat (except du o tri pro li papiliones). Pro que it es li rose quel yo ha audit lamentar o laudar
se o anc quelcvez tacer. Pro que it es mi rose.&quot;</p>
<p>E il retornat al fox.</p>
<p>&quot;Adío&quot;, il dit.</p>
<p>&quot;Adío&quot;, li fox dit. &quot;Ci es mi secrete. It es tre simplic: On vide solmen per li cordie bon. Lu essential es por li ocules ínvisibil&quot;.</p>
<p>&quot;Lu essential es por li ocules ínvisibil&quot;, li litt prince repetit por amemorar it.</p>
<p>&quot;Li témpor quel tu ha perdit por tui rose, it fa tui rose tant important. &quot;</p>
<p>&quot;Li témpor quel yo ha perdit ...&quot;, li litt prince dit por amemorar it.</p>
<p>&quot;Li homes ha obliviat ti veritá&quot;, li fox dit. &quot;Ma tu ne deve obliviar it. Tu es durant tui tot vive responsabil por to quo tu ha fat confider a te. Tu es responsabil por tui rose ...&quot;</p>
<p>&quot;Yo es responsabil por mi rose ...&quot;, li litt prince repetit por amemorar it.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../LiLittPrince/20.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../LiLittPrince/22.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../LiLittPrince/20.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../LiLittPrince/22.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
