<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Capitul 25 - Li Litt Prince</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de Le Petit Prince in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Litt Prince</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/preparol.html">Preparol del Traductor</a></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/dedication.html">Dedication</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/1.html"><strong aria-hidden="true">1.</strong> Capitul 1</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/2.html"><strong aria-hidden="true">2.</strong> Capitul 2</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/3.html"><strong aria-hidden="true">3.</strong> Capitul 3</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/4.html"><strong aria-hidden="true">4.</strong> Capitul 4</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/5.html"><strong aria-hidden="true">5.</strong> Capitul 5</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/6.html"><strong aria-hidden="true">6.</strong> Capitul 6</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/7.html"><strong aria-hidden="true">7.</strong> Capitul 7</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/8.html"><strong aria-hidden="true">8.</strong> Capitul 8</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/9.html"><strong aria-hidden="true">9.</strong> Capitul 9</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/10.html"><strong aria-hidden="true">10.</strong> Capitul 10</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/11.html"><strong aria-hidden="true">11.</strong> Capitul 11</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/12.html"><strong aria-hidden="true">12.</strong> Capitul 12</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/13.html"><strong aria-hidden="true">13.</strong> Capitul 13</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/14.html"><strong aria-hidden="true">14.</strong> Capitul 14</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/15.html"><strong aria-hidden="true">15.</strong> Capitul 15</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/16.html"><strong aria-hidden="true">16.</strong> Capitul 16</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/17.html"><strong aria-hidden="true">17.</strong> Capitul 17</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/18.html"><strong aria-hidden="true">18.</strong> Capitul 18</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/19.html"><strong aria-hidden="true">19.</strong> Capitul 19</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/20.html"><strong aria-hidden="true">20.</strong> Capitul 20</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/21.html"><strong aria-hidden="true">21.</strong> Capitul 21</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/22.html"><strong aria-hidden="true">22.</strong> Capitul 22</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/23.html"><strong aria-hidden="true">23.</strong> Capitul 23</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/24.html"><strong aria-hidden="true">24.</strong> Capitul 24</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/25.html" class="active"><strong aria-hidden="true">25.</strong> Capitul 25</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/26.html"><strong aria-hidden="true">26.</strong> Capitul 26</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/27.html"><strong aria-hidden="true">27.</strong> Capitul 27</a></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/fin.html">Fin</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Litt Prince</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/LiLittPrince" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#25" id="25">25</a></h1>
<p>&quot;Li homes&quot;, li litt prince dit, &quot;presse se in trenes rapid, ma ili totmen ne save a u ili vole ear. Poy ili excita se e torna se in li circul ...&quot; E il adjuntet:</p>
<p>&quot;To ne vale li pena ...&quot;</p>
<p>Li puteo, quel ili hat atinget, ne similat al puteos in li Sahara. Li puteos del Sahara es simplic in li sand fossat fores. Ti-ci similat a un puteo in un village. Ma it esset nequal village ci e yo pensat que yo reva.</p>
<p>&quot;To es strangi&quot;, yo dit al lit prince, &quot;omnicos es pret: li vind, li sitelle e li corde ...&quot;</p>
<p>Il ridet, tuchat li corde e lassat li vind luder. E li rul cracat quam un old vent-rot si li vente ha dormit longmen.</p>
<p>&quot;Tu escuta&quot;, li litt prince dit, &quot;que noi avigila ti puteo e il canta ... &quot;</p>
<p>Yo ne volet que il pena se tro mult.</p>
<p>&quot;Lass me far to&quot;, yo dit a il, &quot;to es tro pesant por te.&quot;</p>
<p>Yo levat lentmen li sitelle til li márgine del puteo. Yo posit it a ta tre rectmen. In mi oreles esset ancor li cantada del vind por tirar. E in li aqua, quel ancor tremet, yo videt li sole.</p>
<p>&quot;Yo have sete a ti aqua&quot;, li litt prince dit, &quot;da me it por trincar...&quot;</p>
<p>E yo comprendet quo il hat serchat.</p>
<p>Yo levat li sitelle a su labies. Il trincat con cludet ocules. It esset quam un festa. Ti aqua esset alquó totmen altri quam un trincage. It originat ex li marcha sub li stelles, ex li cantada del rul e ex li pena de mi brasses. It esset bon por li cordie quam un don. Quande yo esset un púer li luces del cristnascentie-árbor, li musica del cristnascentie-messe e li suavitá del subrise esset li ver splendore del dones, queles yo recivet.</p>
<p style="text-align:center;"><img src="img/25-1.png"></p>
<p>&quot;Li homes che te in hem&quot;, li litt prince dit, &quot;cultiva quin mill roses in un e li sam jardin ... malgré to ili ne trova ta to quo ili sercha ...&quot;</p>
<p>&quot;Ili ne trova it&quot;, yo respondet ...</p>
<p>&quot;Ma on posse trovar to quo ili sercha in un sol rose o in un poc de aqua ...&quot;</p>
<p>&quot;Tre certmen&quot;, yo respondet.</p>
<p>E li litt prince adjuntet:</p>
<p>&quot;Ma li ocules es ciec. On deve serchar con li cordie.&quot;</p>
<p>Yo hat trincat. It respira se denov plu bon. Li sand havet in li aurora li color de miel. Yo esset felici pri ti miel-color. Pro quo yo deve suciar me ...</p>
<p>&quot;Tu deve tener tui promesse&quot;, li litt prince, qui hat sedet apu me, dit lenimen.</p>
<p>&quot;Quel promesse?&quot;</p>
<p>&quot;Tu save it, un museliere por mi agne ... Yo es responsabil por ti flor!&quot;</p>
<p>Yo prendet mi esquisses ex li tasca. Li litt prince videt it e dit ridente.</p>
<p>&quot;Tui baobab-árbores aspecte un poc quam caules ... &quot;</p>
<p>&quot;O!&quot;</p>
<p>E yo esset tant fier pri li baobab-árbores!</p>
<p>&quot;Tui fox ... su oreles ... aspecte un poc quam cornes ... ili es mult tro long!&quot;</p>
<p>E il ridet denov.</p>
<p>&quot;Tu es ínjust, homette, yo posset dessiner nequó altri quam apert o cludet gigant-serpentes!&quot;</p>
<p>&quot;O! It va suficer&quot;, li litt prince, &quot;nam li infantes save it.&quot;</p>
<p>Do yo scriachat un museliere. E li cordie convulset se in me quande yo dat it al litt prince:</p>
<p>&quot;Tu have planes pri queles yo ne save ...&quot;</p>
<p>Ma il ne respondet. Il dit:</p>
<p>&quot;Tu save, mi cade al Terra ... Deman it va har esset exactmen ante un annu ... &quot;</p>
<p>Poy, pos un tacentie, il ancor dit:</p>
<p>&quot;Yo hat cadet a bass tre proxim...&quot;</p>
<p>E il rubijat.</p>
<p>Yo sentit denov un strangi chagrine sin saver pro quo.</p>
<p>Ínterim yo havet un question:</p>
<p>&quot;Esque tande it ne es un coincidentie que tu in li matine in quel yo connossentat te, ante ott dies, promenat totmen sol, mill miles distant de omni habitat regiones? Esque tu retornat al punctu a u tu hat cadet?&quot;</p>
<p>Li litt prince rubijat ancor plu.</p>
<p>E il adjuntet hesitante:</p>
<p>&quot;Fórsan it esset li anniversarie? ... &quot;</p>
<p>Li litt prince rubijat denov. Il nequande respondet al questiones, ma si on rubija, tande to significa 'yes', ca ne?</p>
<p>&quot;Uf&quot;, yo dit, &quot;yo time me!&quot;</p>
<p>Ma il respondet:</p>
<p>&quot;Tu nu deve laborar. Tu deve retornar denov a tui machine. Yo va expectar te ci. Retorna deman in li véspere ... &quot;</p>
<p>Ma yo ne esset tranquilisat. Yo memorat me pri li fox. On es in dangere que on plora un poc si on ha lassat se amansar ...</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../LiLittPrince/24.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../LiLittPrince/26.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../LiLittPrince/24.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../LiLittPrince/26.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
