<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Capitul 8 - Li Litt Prince</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de Le Petit Prince in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Litt Prince</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/preparol.html">Preparol del Traductor</a></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/dedication.html">Dedication</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/1.html"><strong aria-hidden="true">1.</strong> Capitul 1</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/2.html"><strong aria-hidden="true">2.</strong> Capitul 2</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/3.html"><strong aria-hidden="true">3.</strong> Capitul 3</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/4.html"><strong aria-hidden="true">4.</strong> Capitul 4</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/5.html"><strong aria-hidden="true">5.</strong> Capitul 5</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/6.html"><strong aria-hidden="true">6.</strong> Capitul 6</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/7.html"><strong aria-hidden="true">7.</strong> Capitul 7</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/8.html" class="active"><strong aria-hidden="true">8.</strong> Capitul 8</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/9.html"><strong aria-hidden="true">9.</strong> Capitul 9</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/10.html"><strong aria-hidden="true">10.</strong> Capitul 10</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/11.html"><strong aria-hidden="true">11.</strong> Capitul 11</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/12.html"><strong aria-hidden="true">12.</strong> Capitul 12</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/13.html"><strong aria-hidden="true">13.</strong> Capitul 13</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/14.html"><strong aria-hidden="true">14.</strong> Capitul 14</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/15.html"><strong aria-hidden="true">15.</strong> Capitul 15</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/16.html"><strong aria-hidden="true">16.</strong> Capitul 16</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/17.html"><strong aria-hidden="true">17.</strong> Capitul 17</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/18.html"><strong aria-hidden="true">18.</strong> Capitul 18</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/19.html"><strong aria-hidden="true">19.</strong> Capitul 19</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/20.html"><strong aria-hidden="true">20.</strong> Capitul 20</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/21.html"><strong aria-hidden="true">21.</strong> Capitul 21</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/22.html"><strong aria-hidden="true">22.</strong> Capitul 22</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/23.html"><strong aria-hidden="true">23.</strong> Capitul 23</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/24.html"><strong aria-hidden="true">24.</strong> Capitul 24</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/25.html"><strong aria-hidden="true">25.</strong> Capitul 25</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/26.html"><strong aria-hidden="true">26.</strong> Capitul 26</a></li><li class="chapter-item expanded "><a href="../LiLittPrince/27.html"><strong aria-hidden="true">27.</strong> Capitul 27</a></li><li class="chapter-item expanded affix "><a href="../LiLittPrince/fin.html">Fin</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Litt Prince</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/LiLittPrince" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#8" id="8">8</a></h1>
<p>Bentost yo devet conossentar plu bon ti ta flor. Sur li planete del litt prince hat existet flores ja sempre, tre simplic queles es format ex un unic circul de petales; ili ne ludet un grand rol e ne
trublat alquí. Ili comensat brilliar in un matine in li herbe e extintet se in li véspere. Ma un die ti ta flor hat inradicat se ex un seme, deo save de u, e li litt prince hat survigilat tre exactmen ti gérmine, quel ne esset simil al altri gérmines. It vell posser devenir un nov specie del baobab-árbor. Ma li arbuste cessat bentost crescer e comensat formar un flor. Li litt prince, qui esset present durant li developament de un gigantic burgeon, sentit certmen, que it deve nascer ex it un magnific fenomen, ma li flor ne successat preparar se in su verdi cámera a su bellitá. It selectet su color con cuida, it vestit se lentmen, ordinat su petales un pos li altri. It ne volet aparir ex li suol totmen frossat quam li flores del papavre. It ne volet aparir plu tost til it esset in li plen ornate de su bellitá. Nu! It volet pleser. Pro to su misteriosi toilette hat durat dies e dies. Ma tande in un matine exactmen durant li
hor del ascension del sole, it hat revelat se.</p>
<p style="text-align:center;"><img src="img/8-1.png"></p>
<p>E it, quel hat laborat con un tal precision, dit hiant:</p>
<p>&quot;Ah! Yo ha apen avigilat me ... Yo demanda pardon ... Yo es ancor tre frossat ...&quot;</p>
<p>Tande li litt prince ne posset celar su entusiasme plu:</p>
<p>&quot;Quant bell vu es!&quot;</p>
<p>&quot;Ca ne?&quot;, li flor respondet dulcimen. &quot;E yo nascet in li sam moment quam li sole.&quot;</p>
<p>Li litt prince certmen divinat que it ne esset tre modest, ma it esset tant ravissent!</p>
<p>&quot;Yo pensa que it es li témpor por dejunear,&quot; it ha adjuntet bentost. &quot;Esque vu vell esser tant benevolent pensar a me?&quot;</p>
<p>Li litt prince hat aportat totmen confuset un cruche por versar con frisc aqua e il hat versat li flor.</p>
<p style="text-align:center;"><img src="img/8-2.png"></p>
<p>Talmen it hat vexat le un poc per su timid vanitá. Un die, quande it parlat pri su quar spines, it hat dit al prince:</p>
<p>&quot;Ili solmen mey venir, li tigres con lor griffes!&quot;</p>
<p>&quot;It ne hay tigres sur mi planete,&quot; li litt prince hat objectet, &quot;e li tigres anc ne manja herbe.&quot;</p>
<p>&quot;Yo ne es herbe&quot;, li flor hat respondet mildmen.</p>
<p>&quot;Pardona me ...&quot;</p>
<p style="text-align:center;"><img src="img/8-3.png"></p>
<p>&quot;Yo ne time li tigres, ma yo time li aer-currente. Esque vu ne have un para-vente?&quot;</p>
<p>Timore pro li aer-currente? To es mal perspectives por un plante, li litt prince hat constatat. Ti flor es tre complicat ...</p>
<p>&quot;In li véspere vu va metter me in un vitrine. It es tre frigid che vu. To ne es bon arangeat. Ta de u yo veni ...&quot;</p>
<p style="text-align:center;"><img src="img/8-4.png"></p>
<p>Ma it hat interruptet se. It hat venit in li forme de un grane de seme. It ne hat posset saver alquó pri li altri mundes. Ahontat que it hat lassat se capter in un tal simplic mentie, it hat tussat duvez o trivez por metter li litt prince in li ínjusticie.</p>
<p>&quot;Li para-vente ... ?&quot;</p>
<p>&quot;Yo volet it just aportar, ma vu parlat con me!&quot;</p>
<p style="text-align:center;"><img src="img/8-5.png"></p>
<p>Tande it hat fortiat se self denov tussar por crear in il remorses.</p>
<p>Talmen li litt prince hat comensat dubitar rapidmen pri it, malgré su sinceri amore. Il hat prendet li trivial paroles del flor tre seriosimen e devenit tre ínfelici.</p>
<p>&quot;Yo ne vell har escutat a it&quot;, il in un die confesset a me. &quot;On ne deve escutar a flores, on deve regardar e inhalar les. Li mie plenat li planete con odore, ma yo ne posset devenir joyosi pri it. Ti
raconta pri li griffes, quel ha iritat me tant, vell hat tuchar me plu mult.&quot;</p>
<p>Il confidet ancor a me.</p>
<p>&quot;Tande yo ne ha posset comprender to. Yo vell har judicat it secun su actiones e ne secun su paroles. It odorat e ardet por me. Yo nequande vell har devet fugir! Yo vell har devet vider que detra omni su artificies it celat su tendresse. Li flores es tant contradictatori! Ma yo esset tro yun por posser amar
it.&quot;</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../LiLittPrince/7.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../LiLittPrince/9.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../LiLittPrince/7.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../LiLittPrince/9.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
