<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Li Grand Lampe - Li Romance de Photogen e Nycteris</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de The Day Boy and Night Girl (The Romance of Photogen and Nycteris) by George MacDonald in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Romance de Photogen e Nycteris</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/1-watho.html"><strong aria-hidden="true">1.</strong> Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/2-aurora.html"><strong aria-hidden="true">2.</strong> Aurora</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/3-vesper.html"><strong aria-hidden="true">3.</strong> Vesper</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/4-photogen.html"><strong aria-hidden="true">4.</strong> Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/5-nycteris.html"><strong aria-hidden="true">5.</strong> Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/6-qualmen-ph.html"><strong aria-hidden="true">6.</strong> Qualmen crescet Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/7-qualmen-ny.html"><strong aria-hidden="true">7.</strong> Qualmen crescet Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/8-lampe.html"><strong aria-hidden="true">8.</strong> Li lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/9-for.html"><strong aria-hidden="true">9.</strong> For</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/10-grand-lampe.html" class="active"><strong aria-hidden="true">10.</strong> Li Grand Lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/11-sol-descende.html"><strong aria-hidden="true">11.</strong> Li sole descende</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/12-jardin.html"><strong aria-hidden="true">12.</strong> Li jardin</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/13-alquo-tot-nov.html"><strong aria-hidden="true">13.</strong> Alquo tot nov</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/14-sole.html"><strong aria-hidden="true">14.</strong> Li sole</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/15-caudard.html"><strong aria-hidden="true">15.</strong> Li caudard-heróe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/16-mal-infirmera.html"><strong aria-hidden="true">16.</strong> Un mal infirmera</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/17-lupo.html"><strong aria-hidden="true">17.</strong> Li Lupo de Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/18-refugie.html"><strong aria-hidden="true">18.</strong> Refugie</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/19-hom-lupo.html"><strong aria-hidden="true">19.</strong> Li hom-lupo</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/20-omnicos.html"><strong aria-hidden="true">20.</strong> Omnicos es bon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Romance de Photogen e Nycteris</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/photogen-e-nycteris" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#li-grand-lampe" id="li-grand-lampe">Li Grand Lampe</a></h1>
<p>UN long témpor passat ante que ella trovat un duesim oportunitá ear for, nam Falca desde li cade del lampe hat devenit un poc plu caut, rarmen lassante la sol. Ma un nocte, hante sentit un micri cap-dolore, Nycteris reposat se sur su lette, e esset jacent con ocules cludet, quande ella audit Falca venir vers ella, e sentit la inclinar se sur ella. Ne volente parlar, ella ne apertet su ocules, e jacet ínmobilissim. Satisfat que ella dormit, Falca lassat la, movente tam pianimen que li prudentie self de Falca fat Nycteris aperter su ocules e regardar vers ella – in just témpor por vider su desaparition – tra un pictura, it semblat, quel pendet contra li mur un long distantie del acustomat loc de surtida. Ella saltat sur su pedes, su cap-dolore obliviat, e curret vers li direction oposit; for, ella tastat li via vers li scaliere, grimpat, e atinget li cime del mur. – Vé! Li grand chambre esset minu luminosi quam lu micri quel ella hat lassat! Pro quo? – Afliction de aflictiones! Li grand lampe hat foreat! Esque su globe hat cadet? E su charmant lúmine foreat per grand ales, un splendent lampire, remante se self tra un chambre mem plu grand e mem plu charmant? Ella regardat infra por vider ca it jacet alcú ruptet in pezzes sur li tapisse infra; ma mem li tapisse ella ne posset discerner. Ma certmen nullcos tre mal posset har evenit – null rulant tremidas e null sucusses; nam ta trovat se omni micri lampes splendent plu luminosimen quam antey, e ne un sol inter ili possedet li semblantie que qualcunc afere hat evenit. Alor si chascun de ti ta micri lampes esset crescent in un grand lampe, e pos esser un grand lampe durant un témpor, devet forear e far crescer un mem plu grand lampe – ta, préter ti-ci For? – Ah! vi denove li vivent cose quel ne posset esser visibil, venit denove a ella – ti-ci nocte plu grand! Con tam amabil besas, e tam liquid caresses de su guancies e fronte, dulcimen sucussent su capilles, e delicatmen ludent con it! Ma it cessat, e omnicos esset calm. Esque it hat foreat? Quo vell evenir in sequentie? Forsan li micri lampes ne devet crescer til grand lampes, ma in prim cader un pos li altri, ex-tintente se? – Tande venit de infra un dulci odore, poy un altri, e un altri. Ah, quam deliciosi! Forsan ili esset venient vers ella solmen pos har ex-tintet se pos li grand lampe! – Poy venit li musica del rivere, quel ella, durant li unesim vez, ne posset notar pro su infatuation por li ciel. Quo it esset? Vé! Vé! Denove un altri dulci vivent ente in li processe de ex-tintion. Ili marchat lentmen vers for in un file long e charmant, un pos li altri, chascun abandonante la durant que it passat! It devet esser tal: ti trovat se plu e plu dulci sones, sequente e evanescente! Li tot For esset denove in un processe de ex-tintion; li tot cose eat ad u hat eat li charmant grand lampe! Ella vell esser li sol creatura in li solitari jorne! Esque ne trovat alqui possent pender un nov lampe in li plazza del anteyan, e impedir que li creaturas mey ear? – Reptente ella retornat a su chambre con grand tristesse. Ella provat consolar se diente que totvez li spacie vell trovar se ta; ma in li moment de dir it ella frissonat pri li pensa de spacie tot vacui.</p>
<p>Li sequent vez quande ella successat ear for, un demí-lune pendet in li ost: un nov lampe hat venit, ella pensat, e omnicos va esser bon.</p>
<p>It vell esser un tache sin fine descrir li fases de sentiment tra quel passat Nycteris, plu numerosi e delicat quam ti de un mill changeant lunes. Un frisc beatitá florescet in su anim con chascun varie aspecte del natura ínfinit. Ante ne long ella comensat suspecter que li nov lune esset li ancian lune, foreat e retrovenit just quam ella self; anc que, diferent de ella self, it dissipat e crescet denove; que it advere esset un vivent cose, submisset just quam ella a cavernes, e custodes, e solitás, escapante e splendente quande it posset. Esque it esset in un prison cludet just quam ti de ella? E esque it obscurijat quande li lampe lassat it? U vell posser trovar se li via ad in it? – Talmen, ella comensat por li prim vez vider vers infra, anc in supra e circum ella; e tande por li prim vez notat li sómmites de árbores inter ella e li suol. Ta trovat se palmes con rubi-fingrat manus plen de fructes; eucaliptus-árbores con masses de micri buxes de pudre-quastes; oleandres con demí-castal roses; e orangieros con nubes de yun argentin stelles e etosi aurin balles. Su ocules posset vider colores ínvisibil al nores in li lúmine lunari, e omni tis ta ella posset bon distinter, benque in prim ella credet les esser li formes e colores del tapisse del grand chambre. Ella fortmen desirat ear ad infra inter ili, nu quande ella videt que ili esset ver creaturas, ma ne savet qualmen. Ella vadet li tot longore del mur til li fine quel transeat li rivere, ma trovat null metode por ear infra. Súper li rivere ella haltat e regardat fixmen li precipitant rivere con reverentie. Pri aqua ella savet nullcos except to quel ella trincat e li aqua in quel ella balneat; e durant que li lune splendet sur li obscur, veloci riverette, cantante con cupiditá durant que it fluet, ella ne dubitat que li rivere vivet, un rapidissim precipitant serpente del vive, eante – for? – ad u? Tande ella questionat se ca to quo hat esset adportat in su chambres hat esset mortat por que ella posset trincar it, e balnear se in it.</p>
<p>Un vez quande ella forpassuat sur li mur, ella trovat se in li medie de un feroci vente. Omni árbores rugit. In li cieles precipitat grand nubes, voltigente sur li micri lampes: li grand lampe ancor ne hat venit. Omnicos esset in tumultu. Li vente inpuniat su vestimentes e capilles e sucusset les quam si it volet forprender les de ella. Quo ella vell har posset far por far li dulci creatura tam coleric? O esque ti ci esset un tot altri creatura – del sam specie, ma mani vezes plu grand, e possedent un tre diferent humor e conduida? Ma li tot loc esset incolerat! O esque it evenit tal que li creaturas queles vivet in it, li vente, e li árbores, e li nubes, e li rivere, hat querellat, li un con li altri? Esque omnicos va ducter a confusion e desórdine? Ma durant que ella spectat con astonament e ínquietitá, li lune, plu grand quam ella jamá hat videt it, levat se self súper li horizonte por vider, larg e rubi, quam si anc ella esset dilatat con colere pro que ella hat esset avigilat per li altris pro lor bruida, e fortiat precipitar por vider con quo it actet se con su infantes, infantes talmen tumultuant in su absentie, por impedir que ili mey rupter li tot cadre sur quel stat li coses self. E durant que ella levat se, li bruosi vente quietat se un poc e injuriat con minu ferocitá, li árbores calmat se un poc e gemit con plu bass plendes, e li nubes chassat e jettat se minu tempestosimen trans li ciel. E quam si ella esset pleset que su infantes obedit per su presentie, li lune devenit plu micri durant que ella ascendet li cielari scaliere; su dilatat guancies submerset, su carnation clarijat, e un dulci ridette difuset se sur su visage, durant que ella ascendet e ascendet in pace. Ma in su corte trovat se trahition e insurection; nam ante que ella atinget li cime del grand scaliere, li nubes hat reunit se, obliviante lor recent guerres, e ili esset tre ínmobil durant que ili reunit lor capes in conspiration. Tande combinante se, e jacente silentmen in atendida til quande ella aproximat se, ili jettat se adsur ella e perglotit la. Del tegment venit guttes de humid, plu e plu rapid, til quande inhumidat esset li guancies de Nycteris; e quo ili posset esser except li lácrimes del lune, plorant pro que su infantes sufocat la? Anc Nycteris plorat e, ne savente quo pensar, vadet furtivmen in consternation til su chambre.</p>
<p>Li proxim vez, ella exeat tremente con timore. Ta esset li lune ancor! ta lontan in li west – povri, adver, e old, con un terribilmen perfatigat aspecte, quam si omni savagi besties in li ciel hat rodet la – ma ta ella trovat se, ancor in vive, e possente brilliar!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../photogen-e-nyctaris/9-for.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../photogen-e-nyctaris/11-sol-descende.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../photogen-e-nyctaris/9-for.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../photogen-e-nyctaris/11-sol-descende.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-151655688-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
