<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Li sole - Li Romance de Photogen e Nycteris</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de The Day Boy and Night Girl (The Romance of Photogen and Nycteris) by George MacDonald in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Romance de Photogen e Nycteris</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/1-watho.html"><strong aria-hidden="true">1.</strong> Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/2-aurora.html"><strong aria-hidden="true">2.</strong> Aurora</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/3-vesper.html"><strong aria-hidden="true">3.</strong> Vesper</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/4-photogen.html"><strong aria-hidden="true">4.</strong> Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/5-nycteris.html"><strong aria-hidden="true">5.</strong> Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/6-qualmen-ph.html"><strong aria-hidden="true">6.</strong> Qualmen crescet Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/7-qualmen-ny.html"><strong aria-hidden="true">7.</strong> Qualmen crescet Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/8-lampe.html"><strong aria-hidden="true">8.</strong> Li lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/9-for.html"><strong aria-hidden="true">9.</strong> For</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/10-grand-lampe.html"><strong aria-hidden="true">10.</strong> Li Grand Lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/11-sol-descende.html"><strong aria-hidden="true">11.</strong> Li sole descende</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/12-jardin.html"><strong aria-hidden="true">12.</strong> Li jardin</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/13-alquo-tot-nov.html"><strong aria-hidden="true">13.</strong> Alquo tot nov</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/14-sole.html" class="active"><strong aria-hidden="true">14.</strong> Li sole</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/15-caudard.html"><strong aria-hidden="true">15.</strong> Li caudard-heróe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/16-mal-infirmera.html"><strong aria-hidden="true">16.</strong> Un mal infirmera</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/17-lupo.html"><strong aria-hidden="true">17.</strong> Li Lupo de Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/18-refugie.html"><strong aria-hidden="true">18.</strong> Refugie</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/19-hom-lupo.html"><strong aria-hidden="true">19.</strong> Li hom-lupo</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/20-omnicos.html"><strong aria-hidden="true">20.</strong> Omnicos es bon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Romance de Photogen e Nycteris</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/photogen-e-nycteris" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#li-sole" id="li-sole">Li sole</a></h1>
<p>TA sedet Nycteris, e ta jacet li yuno li tot nocte, in li centre del grand conic ombre del terre, quam du faraones in un piramide. Photogen dormit, e dormit; e Nycteris sedet ínmobil ne desirante avigilar le, talmen trahiente le a su timore.</p>
<p>Li lune cavalcat in alt in li blu eternitá; it esset li triumf self de nocte gloriosi; li rivere curret babilla-murmurante in profund leni síllabes; li fontane continuat precipitar se vers li lune, e florescente momentanmen in un grand argentin flore, quel petales cadet sempre quam li nive, ma con un continui choc musical, in li lette infra de su exhaustion; li vente avigilat se, curret un poc inter li árbores, indormit, e avigilat se denove; li margaritas dormit sur lor pedes vers tis de ella; ma ella ne savet que ili dormit; li roses vell posser semblar vigil, nam lor parfúm plenat li aer, ma in veritá anc ili dormit, e li odore es ti de lor reves; li oranges pendet quam aurin lampes in li árbores, e lor argentin flores esset li animes de lor ancor ínincorporat filies; li parfúm del acacie-flores plenat li aere quam ti del lune self.</p>
<p>Finalmen, ínacustomat al vivent aere, e fatigat pro har sedet tam calm e tam long, Nycteris devenit somnolent. Li aere refrigidat se. Nu hat aproximat se li témpor in quel ella customat dormir. Ella cludet su ocules un sol moment, e inclinat li cap – e apertet les subitmen, nam ella hat promesset watchar.</p>
<p>In ti moment hat venit un change. Li lune hat arondat se con su facie vers ella ex li west, e ella videt que su visage hat changeat, que ella hat pallidijat, quam si anc ella esset pallid pro timore, ex su elevat loc observante un venient terrore. Li luce semblat dissoluer ex ella; ella esset morient – ella esset ex-tintent! E tamen omnicos in li circumité semblat strangimen clar – plu clar quam ella hat unquande videt quocunc; qualmen li lampe posset emisser plu lúmine quande ella self possedet minu de it? Ah, to esset li rason! Vide quam debil esset su aspecte! It esset justmen pro que li lúmine forlassat la, e difuset se self trans li chambre, que ella devenit tam magri e pallid! Ella forlassat omnicos! Ella esset fondent del tegment quam sucre in aqua.</p>
<p>Nycteris rapidmen comensat timer, e serchat refugie in li visage sur su gremie. Tam bell esset li creatura! – qualmen nominar it ella ne posset pensar, nam it incolerat se quande ella nominat it to quo Watho nominat la. E, marvel de marveles! nu, mem durant li frigid change quel passat sur li grand chambre, li colore quam ti de un rubi rose levat se in li pallid guancie. Quam bell li yelb capillatura covrient su gremie! Quam grandissim li halada del creatura! E quo esset ti ta curiositás quel it portat? Ella esset cert har videt les unquande sur su mures.</p>
<p>Talmen ella parlat a se self durant que li lampe pallidijat se plu e plu, e durant que omnicos devenit sempre plu clar. Quo it posse significar? Li lampe esset morient – ex-tient vers li altri loc pri quel li creatura in su gremie hat parlat, por devenir un sole! Ma pro quo li coses devenit plu clar mem ante que it hat devenit un sole? Ta stat li cose central. Esque it esset su crescentie in un sole quel fat it? Yes! yes! it essent li venient morte! Ella savet it, nam it venit anc vers ella! Ella sentit it venir! Quel cose ella nu vell devenir? Alquo bell, quam li creatura in su gremie! Forsan! Quamcunc, it deve esser li morte; nam su tot fortie esset eant for, durant que in li circumité omnicos esset tam luminosi que ella ne posset tolerar it! Strax ella vell esser ciec! Esque ella vell esser in prim ciec, o mort?</p>
<p>Nam li sole precipitat se detra ella. Photogen avigilat se, levat su cap de su gremie, e saltat sur su pedes. Su visage esset un sol radiant subride. Su cordie esset plen de audacitá – ti del chassator qui va repter in li antre del tigre. Nycteris criat, covrit su visage con su manus, e presset su palpebres por cluder les. Poy ella ciecmen extendet su manus vers Photogen, criante, &quot;Oh, quam yo time! Quo es to? It deve esser li mort! Yo ancor ne vole morir. Yo ama ti chambre e li old lampe. Yo ne vole li altri loc. It es terribil. Yo vole celar me. Yo vole intrar li dulci, leni, obscur manus de omni altri creaturas! Oh mi! Oh mi!&quot;</p>
<p>&quot;Quo ha evenit in te, puella?&quot; dit Photogen, con li arogantie de omni mannic entes til quande ili ha esset docet per li altri sorte. Il stat vidente infra vers ella sur li arc, li corde de quel il examinat. &quot;Ja hay null timore, infante! It es jorn. Li sole ha presc ascendet. Vide! pos un moment it va esser sur li fronte de ti ta coline. A revidentie. Mersí pro li logí del nocte. Yo departe nu. Ne esse un gans. Si alquande hay alquo quel yo posse far por te – et cetera, tu save!&quot;</p>
<p>&quot;Ne forlassa me; oh, ne forlassa me!&quot; criat Nycteris. &quot;Yo mori! Yo mori! Yo ne posse mover me. Li luce exsuca mi tot fortie. E yo time talmen!&quot;</p>
<p>Ma Photogen hat ja surspruzzat tra li rivere, tenente su arc altmen por que it ne mey devenir humid. Il jettat se trans li planura e efortiat se ad supra li coline oposit. Audiente null response, Nycteris removet su manus. Photogen hat atinget li cime, e in li sam moment li radies solari descendet sur le; li glorie del rey del jorne amassat se con flammes sur li aurin-capillat yuno. Tam radiant quam Apollo, il stat in potent fortie, un fulminant forme in li medie de flamme. Il equipat su brilliant arc con un ardent fleche. Li fleche departet con un acut musical vibration del corde, e Photogen, lansante se pos it, desaparit con un cri. Il esset Apollo lansante se self, e ex su flechiere disjettat astonament e exultation. Ma li cerebre del povri Nycteris esset totmen traforat. Ella cadet in pur obscuritá. Circum ella esset un flammeant forn. In desesperantie e debilitá e agonie, ella retroreptet, tastante li via con dúbitas e desfacilitá e fortiat persistentie til su cellul. Quande in fine li amabil obscuritá del chambre plicat la con su refrigidant e consolant brasses, ella jettat se sur su lette e indormit se. E ta ella continuat dormir, alqui vivent in un tombe, durant que Photogen, in supra in li sol-glorie, persequet li buffles in li elevat planura, pensante ne un vez pri la u ella jacet obscur e forlassat, li presentie de quel hat esset su refugie, li ocules e li manus de ella su gardatores durant li nocte. Il esset in su glorie e su orgollie; e li obscuritá e su disgracie hat desaparit por un témpor.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../photogen-e-nyctaris/13-alquo-tot-nov.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../photogen-e-nyctaris/15-caudard.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../photogen-e-nyctaris/13-alquo-tot-nov.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../photogen-e-nyctaris/15-caudard.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-151655688-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
