<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Li caudard-heróe - Li Romance de Photogen e Nycteris</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de The Day Boy and Night Girl (The Romance of Photogen and Nycteris) by George MacDonald in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Romance de Photogen e Nycteris</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/1-watho.html"><strong aria-hidden="true">1.</strong> Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/2-aurora.html"><strong aria-hidden="true">2.</strong> Aurora</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/3-vesper.html"><strong aria-hidden="true">3.</strong> Vesper</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/4-photogen.html"><strong aria-hidden="true">4.</strong> Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/5-nycteris.html"><strong aria-hidden="true">5.</strong> Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/6-qualmen-ph.html"><strong aria-hidden="true">6.</strong> Qualmen crescet Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/7-qualmen-ny.html"><strong aria-hidden="true">7.</strong> Qualmen crescet Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/8-lampe.html"><strong aria-hidden="true">8.</strong> Li lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/9-for.html"><strong aria-hidden="true">9.</strong> For</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/10-grand-lampe.html"><strong aria-hidden="true">10.</strong> Li Grand Lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/11-sol-descende.html"><strong aria-hidden="true">11.</strong> Li sole descende</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/12-jardin.html"><strong aria-hidden="true">12.</strong> Li jardin</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/13-alquo-tot-nov.html"><strong aria-hidden="true">13.</strong> Alquo tot nov</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/14-sole.html"><strong aria-hidden="true">14.</strong> Li sole</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/15-caudard.html" class="active"><strong aria-hidden="true">15.</strong> Li caudard-heróe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/16-mal-infirmera.html"><strong aria-hidden="true">16.</strong> Un mal infirmera</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/17-lupo.html"><strong aria-hidden="true">17.</strong> Li Lupo de Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/18-refugie.html"><strong aria-hidden="true">18.</strong> Refugie</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/19-hom-lupo.html"><strong aria-hidden="true">19.</strong> Li hom-lupo</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/20-omnicos.html"><strong aria-hidden="true">20.</strong> Omnicos es bon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Romance de Photogen e Nycteris</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/photogen-e-nycteris" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#li-caudard-heróe" id="li-caudard-heróe">Li caudard-heróe</a></h1>
<p>Ma quande li sole atinget li punctu de decidu horas Photogen comensat rememorar li nocte passat in li ombre de to quo va evenir, e rememorar it hontosimen. Il hat monstrat se self – e ne solmen avan se self ma anc avan un puella – un caudard! – alqui audaci in li luce del jorne, u ne trovat se necos a timer, ma timent quam quocunc sclave quande arivat li nocte. In it trovat se, devet trovar se, alquo ínjust! Un incantation hat esset plazzat sur le! Il hat manjat, il hat trincat alquo quel ne convenet con li corage! In omni casu il hat esset prendet ínpreparat! Qualmen il posset saver quo it es, li descendentie del sole? Ta hay nullcos astonant in quel il hat esset surprisat til terrore, vidente que it esset quo it esset – in su natura self tam terribil! In plu, on ne posset vider de u li dangere vell posser venir! On vell posser esser lacerat in pezzes, o forportat, o perglotit, mem sin vider u dar un colpe! Il provat capter omni possibil excusa, avid quam li self-amator quel il esset aleviar su self-despection. Ti-ta die il astonat li chassatores – terrificat les per su ínprudent audacie – omnicos por pruvar a se self que il esset nullmen un caudard. Ma nullcos aleviat su honte. Li esperantie trovat se in solmen in cose – li resolution incontrar li tenebrositá in solemni sinceritá, nu que il conosset alquo pri it. It esset plu nobil incontrar un reconosset dangere quam jettar se contra alquo quel semblat esser nequo – ancor plu nobil incontrar un horrore sin nómine. Il vell posser conquestar li timore e juntmen efaciar li desgracie. Por li tirator e espadero quel il esset, il dit, alqui con su fortie e corage, solmen existet li dangere. Li defete - no. Nu il conosset li tenebrositá, e quande it vell venir il vell incontrar it tam sin timore e tam ínturbat quam il sentit se self nu. E denove il dit, &quot;On va vider!&quot;</p>
<p>Il stat sub li branches de un grand fago durant que li sole descendet, in li lontanie sur li fractet colines: ante que it hat demídescendet, il esset trement quam un del folies detra le in li unesim sospira del vente noctal. Li moment in quel lu restant del ardent disco desaparit, il forsaltat in terrore por atinger li valley, e durant que il curret su timore crescet. Ad infra ye li látere del coline, un abject creatura, il eat saltante e rulante e currente; cadet, ne plongeat in li rivere, e trovat se denove conscient, quam li anteyan vez, jacent sur li herbosi rive in li jardin.</p>
<p>Ma quande il apertet su ocules it ne trovat se li puella-ocules vidente infra vers li sus; it existet solmen li stelles in li deserte del Nocte sin sole – li abominabil omniínamic contra quel il hat denove audaciat, ma ne posset incontrar. Forsan li puella ancor ne hat emerset ex li aqua! Il vell provar dormir, nam il ne audaciat mover se, e forsan quande il vell avigilar se il vell trovar su cap sur li gremie de ella, e li bell obscur visage, con su profund blu ocules, inclinat sur le. Ma quande il avigilat se il trovat su cap sur li grámine, e benque il saltat con su tot corage, tal qual it esset, restituet, il ne departet por li chasse con li sam zel quam li anteyan die; e, malgré li sol-glorie in su cordie e venes, su chassada esset ti-ci die minu ardent; il manjat poc, e desde li comensa esset pensativ til li punctu de tristesse. Un duesim vez defetat e desgraciat! Esque su corage esset necos plu quam li efecte del luce solari sur su cerebre? Esque il esset solmen un balle jettat inter li luce e li tenebres? Alor un tam povri despectibil creatura il esset! Ma avan le stat un triesim chance. Si il fallit li triesim vez, il ne audaciat tande qualmen il vell dever pensar pri se self! Nu it esset sat mal – ma tande!</p>
<p>Vé! it evenit nullmen plu bon. Li moment in quel li sole descendet, il fugit quam de un legion de diáboles.</p>
<p>In tot sett vezes, il provat incontrar li nocte venient con li fortie del jorne passat, e sett vezes il fallit – fallit con un tam grand crescentie de falliment, con un crescent sensu de ignominie, quel supresset in fine mem omni solari horas e juntet nocte a nocte, talmen, con li misere, self-acusation, e perdition de confidentie, anc comensat evanescer su corage jornal, e in fine, pro exhaustion, pro har jacet extern li tot nocte pos har inhumidat se, e nocte pos nocte, – lu max mal esset que, pro li erodent mortatri timore, e li honte pri honte, li dorme forlassat le, e ye li settesim matine, vice ear chassar, il reptet ad in li castelle e intrat su lette. Li grand sanitá, pri quel li sorciera hat penat se tam mult, hat capitulat, e pos un o du hores il esset gemient e criant con delirie.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../photogen-e-nyctaris/14-sole.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../photogen-e-nyctaris/16-mal-infirmera.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../photogen-e-nyctaris/14-sole.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../photogen-e-nyctaris/16-mal-infirmera.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
