<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Refugie - Li Romance de Photogen e Nycteris</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de The Day Boy and Night Girl (The Romance of Photogen and Nycteris) by George MacDonald in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Romance de Photogen e Nycteris</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/1-watho.html"><strong aria-hidden="true">1.</strong> Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/2-aurora.html"><strong aria-hidden="true">2.</strong> Aurora</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/3-vesper.html"><strong aria-hidden="true">3.</strong> Vesper</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/4-photogen.html"><strong aria-hidden="true">4.</strong> Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/5-nycteris.html"><strong aria-hidden="true">5.</strong> Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/6-qualmen-ph.html"><strong aria-hidden="true">6.</strong> Qualmen crescet Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/7-qualmen-ny.html"><strong aria-hidden="true">7.</strong> Qualmen crescet Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/8-lampe.html"><strong aria-hidden="true">8.</strong> Li lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/9-for.html"><strong aria-hidden="true">9.</strong> For</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/10-grand-lampe.html"><strong aria-hidden="true">10.</strong> Li Grand Lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/11-sol-descende.html"><strong aria-hidden="true">11.</strong> Li sole descende</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/12-jardin.html"><strong aria-hidden="true">12.</strong> Li jardin</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/13-alquo-tot-nov.html"><strong aria-hidden="true">13.</strong> Alquo tot nov</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/14-sole.html"><strong aria-hidden="true">14.</strong> Li sole</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/15-caudard.html"><strong aria-hidden="true">15.</strong> Li caudard-heróe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/16-mal-infirmera.html"><strong aria-hidden="true">16.</strong> Un mal infirmera</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/17-lupo.html"><strong aria-hidden="true">17.</strong> Li Lupo de Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/18-refugie.html" class="active"><strong aria-hidden="true">18.</strong> Refugie</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/19-hom-lupo.html"><strong aria-hidden="true">19.</strong> Li hom-lupo</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/20-omnicos.html"><strong aria-hidden="true">20.</strong> Omnicos es bon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Romance de Photogen e Nycteris</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/photogen-e-nycteris" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#refugie" id="refugie">Refugie</a></h1>
<p>FIXANTE su telescope sur li forme ínmobil, por que ella mey posser vider it strax quande venit li matine, Watho descendet del turre til li chambre de Photogen. Il ja hat ameliorat se mult, e ante que ella forlassat le, il hat ja decidet forlassar li castelle mem ti ci nocte. Li obscuritá esset vermen terribil, ma Watho mem plu terribil quam it, e il ne posset escapar durant li jorne. Talmen, strax quande li dom semblat calmar se, il serrat su cintura, pendet sur it su chass-cultelle, mettet un flacon de vin e quelc pane in su tasca, e prendet su arc e fleches. Il exeat li dom e strax sequet li via til li planura. Ma con su maladie, li terrores del nocte, e su horrore del savagi besties, quande il atinget li planura il ne posset far mem un altri passu, e sedet se, pensante it melior morir quam viver. Ma malgré su timore, li dorme atinget le, e il cadet ye su tot longore sur li leni herbe.</p>
<p>Ante har dormit long il avigilat se con un tam strangi sensation de comfort e securitá que il credet li albe har finalmen venit. Ma circum le it esset obscur nocte. E li ciel – no, it ne esset li ciel, ma li blu ocules de su nayade vidente infra vers le! Denove il jacet con su cap in su gremie, e omnicos esset bon, nam clarmen li puella timet li obscuritá tam poc quam il li jorne.</p>
<p>&quot;Mersí&quot;, il dit. &quot;Tu es quam un vivent armatura a mi cordie; tu lassa li timore for de me. Desde tande yo ha esset malad. Esque tu venit ex li rivere quande tu videt me transear it?&quot;</p>
<p>&quot;Yo ne vive in li aqua&quot;, ella respondet. &quot;Yo vive sub li pallid lampe, e mori sub lu brilliant.&quot;</p>
<p>&quot;Ah, yes! Yo comprende nu&quot;, il replicat. &quot;Yo ne vell har actet quam li ultim vez si yo vell har comprendet; ma yo pensat que tu mocat me; e yo es talmen fat que yo ne posse ne esser timet per li obscuritá. Yo peti tui pardon pro har lassat te talmen, pro que, quam yo dit, yo ne comprendet. Nu yo crede que tu vermen esset terret. Esque ne?&quot;</p>
<p>&quot;Certmen yes&quot;, respondet Nycteris, &quot;e va denove. Ma pro quo tu vell esser tal, yo nullmen posse comprender. Tu deve saver quam mild e dulci es li obscuritá, quam amabil e charmant, quam leni e veluri! It prende te contra su sinu e ama te. Ante un poc, yo jacet debil e morient sub tui calid lampe. – Qualmen tu nomina it?&quot;</p>
<p>&quot;Li sole&quot;, murmurat Photogen. &quot;Yo espera talmen que il mey hastar se!&quot;</p>
<p>&quot;Ah! ne espera to. Ne fa le hastar, por mi cause. Yo posse cuidar te contra li obscuritá, ma contra li lúmine yo have nequi possent cuidar me. – Quam yo dit te, yo jacet morient in li sole. Subitmen yo respirat profundmen. Un frisc vente venit e curret sur mi facie. Yo videt in supra. Li tortura esset for, nam li lampe mortal esset for. Yo espera que il ne mori e deveni ancor plu brilliant. Mi terribil cap-dolore esset for, e mi vision retornat. Yo sentit me novcreat. Ma yo ne stat sur mi pedes strax, nam yo esset ancor fatigat. Li herbe circum me devenit frisc e su colore leni. Alquo humid descendet sur it, e nu it esset tam plesent a mi pedes que yo levat me e circumcurret. E pos ti long circumcurrida, yo subitmen trovat te jacent, just quam ante un poc anc yo hat esset jacent. Talmen yo sedet me apu te por cuidar te, til quande tui vive – e mi morte – va denove venir.&quot;</p>
<p>&quot;Tam bon tu es, bell creatura! – Vi, tu pardonat me mem ante que yo petit it!&quot; criat Photogen.</p>
<p>Talmen ili cadet in conversation, e il racontat la to quo il savet pri su historie, e ella racontat le quo ella savet pri li su, e ili concordat pri li deve escapar tam lontan de Watho quam possibil.</p>
<p>&quot;E noi deve partir strax&quot;, dit Nycteris.</p>
<p>&quot;Li moment in quel veni li matine&quot;, replicat Photogen.</p>
<p>&quot;Noi ne deve atender li matine&quot;, dit Nycteris, &quot;nam tande yo ne vell posser mover me, e quo tu vell far li nocte sequent? In céteri, Watho vide max bon in li jorne. Adver, tu deve venir nu, Photogen. – Tu deve.&quot;</p>
<p>&quot;Yo ne posse; yo ne audacia&quot;, dit Photogen. &quot;Yo ne posse mover me. Solmen levar mi cap de tui gremie fa que li maladie del terrore capte me.&quot;</p>
<p>&quot;Yo va esser con te&quot;, dit Nycteris, tranquilisante. &quot;Yo va cuidar pri te til quande va venir tui horribil sole, e tande tu posse lassar me, e escapar tam rapid quam possibil. Solmen mette me in un obscur loc ante to, si un tal loc trova se.&quot;</p>
<p>&quot;Yo nequande va lassar te denove, Nycteris&quot;, criat Photogen. &quot;Solmen atende til quande li sole veni, e retorna mi fortie, e noi va ear junt, e nequande, nequande separar.&quot;</p>
<p>&quot;No, no&quot;, persistet Nycteris; &quot;noi deve ear nu. E tu deve aprender esser tam fort in li obscuritá quam in li jorne, altrimen tu va sempre esser solmen demí brav. Yo ha ja comensat – ne luctante contra tui sole, ma probante trovar pace con le, e comprender quo il es in veritá, e quo il intente con me – ca il intente nocer me o far me melior. Tu deve far lu sam con mi obscuritá.&quot;</p>
<p>&quot;Ma tu ne save qual tip de foll animales trova se ta vers li sud&quot;, dit Photogen. &quot;Ili possede grandissim verd ocules, e ili vell permanjar te quam un pezze selerí, tu bell creatura!&quot;</p>
<p>&quot;Veni, veni! tu deve&quot;, dit Nycteris, &quot;o yo va dever ficter lassar te, por far te venir. Yo ha videt li verd ocules pri quel tu parla, e yo va protecter te contra les.&quot;</p>
<p>&quot;Tu! Qualmen tu posse far to? Si it vell esser jorne, yo nu vell protecter te contra lu max mal ex ili. Ma nu tal qual yo es, mem vider yo ne posse in ti abominabil obscuritá. Tui ocules yo ne vell posser vider sin li luce trovat in ili; quel fa me capabil vider directmen in li cieles tra les. Ili es li fenestres ad in li cieles ultra li ciel terrestri. Yo crede que ili es li sam loc u es forjat li stelles self.&quot;</p>
<p>&quot;Alor veni, o yo va cluder les&quot;, dit Nycteris, &quot;e tu ne va vider les denove til quande tu acte bon. Veni. Benque tu ne posse vider li savagi besties, yo sí.&quot;</p>
<p>&quot;Tu posse! e tu peti que yo veni!&quot; criat Photogen.</p>
<p>&quot;Yes&quot;, respondet Nycteris. &quot;E plu quam to, yo vide les long ante que ili posse vider me, talmen que yo posse protecter te.&quot;</p>
<p>&quot;Ma qualmen?&quot; persistet Photogen. &quot;Tu ne posse tirar con arc e fleche, o dar colpes con li chass-cultelle.&quot;</p>
<p>&quot;No, ma yo posse evitar les omnes. Nu, just quande yo trovat te, yo esset fant un lude con du o tri ex ili in sam témpor. Yo vide, e anc flara les, long ante que ili es vicin – long ante que ili posse vider o flarar me.&quot;</p>
<p>&quot;Tu nu ne vide o flara nequel de ili, o sí?&quot; dit Photogen íntranquilmen, levante se sur su cude.</p>
<p>&quot;No – nequo actualmen. Yo va vider&quot;, replicat Nycteris, e saltat sur su pedes.</p>
<p>&quot;Oh, oh! ne lassa me – mem un moment&quot;, criat Photogen, efortiante su ocules por mantener la in su vision tra li obscuritá.</p>
<p>&quot;Esse quiet, o ili va audir te&quot;, ella respondet. &quot;Li vente veni del sud, e ili ne posse flarar nos. Yo ha aprendet omnicos pri to. Desde li retorna del charmant obscuritá, yo ha fat ludes con les, plazzante me quelcvez just al borde del vente, lassante que un ex ili flara me.&quot;</p>
<p>&quot;Oh, horribil!&quot; criat Photogen. &quot;Ples ne insister far talmen. Quo esset li consequentie?&quot;</p>
<p>&quot;Sempre in ti instant il tornat se con ocules plen de elan, e saltat vers me – except que il ne posset vider me, tu memora bon. Ma con mi ocules tam plu bon quam li sus, yo posset vider le perfectmen, e sovente forcurret circum le til quande yo flarat le, e tande yo savet que il quamcunc ne posset trovar me. Si li vente vell tornar, e nu currer in li altri direction, un tot armé ex ili vell precipitar se vers nos, lassante nos null spacie por refugie. Tu mey venir junt.&quot;</p>
<p>Ella prendet le per li manu. Il cedet e levat se, e ella ductet le for. Ma su passus esset debil, e durant que li nocte continuat, il semblat plu e plu pret a crular.</p>
<p>&quot;Oh cieles! Yo es tam fatigat! e tam terret!&quot; il dit sovente.</p>
<p>&quot;Apoya te sur me&quot;, Nycteris respondet tande, mettente su brasse circum le, o tappante su guancie. &quot;Fa quelc passus in plu. Chascun passu for del castelle es un clar ganie. Apoya te plu sur me. Yo es nu sat fort e standa bon.&quot;</p>
<p>Talmen ili continuat. Li penetrant noctocules de Nycteris remarcat mult pares, verdi coses brilliante quam aperturas in li obscuritá, e ella fat mani circul-via por mantener lor distantie de ili; ma ella nequande dit Photogen que ella videt les. Con cuida ella mantenet le for li ínplat locs, solmen sur li max moll e max glatt herbe, parlante le gentilmen li tot via – pri li charmant flores e li stelles – pri quam comfortabil semblat li flores, ta infra in su verdi lettes, e quam felici li stelles ad supra in su blu tales!</p>
<p>Quande comensat venir li matine, il comensat ameliorar se, ma esset terribilmen fatigat pro marchar vice dormir, particularimen pos un tal long periode de maladie. Anc Nycteris, pro har apoyat le, pro li crescent timore del lúmine quel hat comensar fluer ex li ost, esset tre fatigat. In fine, ambi egalmen exhaustet, nequi ex li du posset auxiliar li altri. Quam per consente ili haltat. Inbrassante unaltru, ili stat in li medie del larg herbosi terren, nequi ex li du capabil far un passu, ambi suportat solmen per li inclinant debilitá del altri, chascun pret a cader si solmen li altri vell moer se un poc. Ma durant que li un debilisat plu e plu, li altri comensat infortiar se. Durant que li marea del nocte comensat abassar, ti del jorne comensat fluer; e nu li sole precipitat vers li horizonte, portat sur su scumeant undeation. E quam sempre, Photogen reviventat se. Finalmen li sole lansat se ad supra in li aere, quam un avie ex li manu del Patre del Lúmines. Nycteris emisset un cri de dolore e celat su visage in su manus.</p>
<p>&quot;Oh mi!&quot; ella sospirat; &quot;Yo time talmen! Li terribil lúmine pica!&quot;</p>
<p>Ma in li sam instant, tra su ciecitá, ella audit Photogen emisser un bass ride de exultation, e in li sequent sentit se esser prendet ad supra; ella qui li tot nocte hat cuidat e protectet le quam un infante nu trovat se in su brasses, portat ad avan quam un bebé, con su cap jacent sur su epol. Ma ella esset la melior, nam mem suffrente plu, ella timet necos.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../photogen-e-nyctaris/17-lupo.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../photogen-e-nyctaris/19-hom-lupo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../photogen-e-nyctaris/17-lupo.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../photogen-e-nyctaris/19-hom-lupo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
