<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Qualmen crescet Photogen - Li Romance de Photogen e Nycteris</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de Li Romance de Photogen e Nycteris in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Romance de Photogen e Nycteris</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/1-watho.html"><strong aria-hidden="true">1.</strong> Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/2-aurora.html"><strong aria-hidden="true">2.</strong> Aurora</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/3-vesper.html"><strong aria-hidden="true">3.</strong> Vesper</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/4-photogen.html"><strong aria-hidden="true">4.</strong> Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/5-nycteris.html"><strong aria-hidden="true">5.</strong> Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/6-qualmen-ph.html" class="active"><strong aria-hidden="true">6.</strong> Qualmen crescet Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/7-qualmen-ny.html"><strong aria-hidden="true">7.</strong> Qualmen crescet Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/8-lampe.html"><strong aria-hidden="true">8.</strong> Li lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/9-for.html"><strong aria-hidden="true">9.</strong> For</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/10-grand-lampe.html"><strong aria-hidden="true">10.</strong> Li Grand Lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/11-sol-descende.html"><strong aria-hidden="true">11.</strong> Li sole descende</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/12-jardin.html"><strong aria-hidden="true">12.</strong> Li jardin</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/13-alquo-tot-nov.html"><strong aria-hidden="true">13.</strong> Alquo tot nov</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/14-sole.html"><strong aria-hidden="true">14.</strong> Li sole</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/15-caudard.html"><strong aria-hidden="true">15.</strong> Li caudard-heróe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/16-mal-infirmera.html"><strong aria-hidden="true">16.</strong> Un mal infirmera</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/17-lupo.html"><strong aria-hidden="true">17.</strong> Li Lupo de Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/18-refugie.html"><strong aria-hidden="true">18.</strong> Refugie</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/19-hom-lupo.html"><strong aria-hidden="true">19.</strong> Li hom-lupo</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/20-omnicos.html"><strong aria-hidden="true">20.</strong> Omnicos es bon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Romance de Photogen e Nycteris</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/photogen-e-nycteris" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#qualmen-crescet-photogen" id="qualmen-crescet-photogen">Qualmen crescet Photogen</a></h1>
<p>IN li incavatura in quel jacet li castelle de Watho trovat se alquo plu simil a un fende in un planura quam un valley inter colines, nam ye li cime de su scarp láteres, li sud e li nord, esset un plató, grand e larg. It esset covrit per rich herbe e flores, con boscage ci e ta, li externmen jacent colonia de un grand foreste. Ti herbosi planuras esset li max fin chass-terrenes del munde. Tra les migrat grand gregs de boves micri ma feroci, con bosses e crines vellut, anc antilopes e gnus, e li micrissim capreola, durant que in li boscages formicat savagi creaturas. Li tabelles del castelle esset provisionat precipue de ili. Li chef del chassatores de Watho esset un amical tip, e quande Photogen comensat superpassar li formation quel ella posset dar le, ella transmanuat le a Fargu. Con un volentie il comensat docer le omnicos quo il savet. Il trovat por le un ponie pos li altri, plu grand chascun vez sequente su crescentie, chascun vez plu desfacilmen domitabil quam ti quel precedet it, fante le progresser de ponie a ponie, e cavalle a cavalle, til quande il egalat quocunc quel li nation posset producter. Il exercit le similmen in li usada de arc e fleche, viceante it omni tri mensus per un plu fort arc e plu long fleches; e strax il devenit, mem sur cavalle, un magnific arcero. Il havet ne plu quam deciquar annus quande il mortat su unesim tauro, to quel causat jubilantie inter li chassatores, e advere anc tra li castelle, nam anc ta il esset li favorite. Omnidie, presc ínmediatmen pos li ascension del sole, il eat chassar, e in general manet al exteriore presc durant li tot die. Ma Watho hat mettet sur Fargu solmen un comandament, to es, que Photogen nequande ne mey, e sin egard a quamcunc fortmen il mey pledar, esser ad éxter til li descension del sole, mem ne til li punctu in quel vell avigilar se in le li desire vider quo va evenir; e ti comandament Fargu cautissimmen ne ruptet; nam benque il ne vell har tremet si un greg de tauros vell har precipitat se vers li, currente con plen rapiditá trans li planura e con solmen un fleche in su flechiere, il sentit un grandissim timore vers su mastressa. Quande ella regardat le in un cert maniere, il dit, il havet li sentida que su cordie hat devenit cindres in su péctor, e que to quel curret in su venes ne plu esset sangue, ma lacte e aqua. Talmen, ante long, quande Photogen devenit plu etosi, Fargu comensat tremer, nam il trovat it plu e plu desfacil refrenar le. Il esset tam plen con vive, quam Fargu dit a su mastressa – qui esset content audir it - que il semblat plu un vivent clapp de tónnere quam un ente homan. Il ne conosset timore, e to ne pro un ignorantie pri dangere; nam il hat esset un vez severimen lacerat per li rasuoratri croc de un apro - ma li spine de quel, tamen, il hat detranchat per un sol colpe de su chasscultelle, ante que Fargu posset atinger le por defender le. Quande il spornat su cavalle in li medie de un greg de tauros, portante solmen su arc e su gladiette, o tirat un fleche in un greg, pos quel il sequet it just quam on atente reclamar un mistirate, arivante apen in just témpor por succeder li action con un pussa del lanse ante que li animale vulnerat savet ad u assaltar, Fargu pensat con terrore quo vell evenir pos quande il savet li tentation del maculat leopardes, e li linxes con cultellatri griffes, queles frequentat li foreste. Nam li yuno hat esset tam inmerset in li sole, desde su yunitá tam saturat de su influentie, que il videt omni dangeres ex li soveran altore de corage. Talmen, quande il aproximat se a su decisixesim annu, Fargu audaciat suplicar Watho que ella mey metter su comandamentes sur li yuno self, e liberar le del responsabilitá por le. Il dit que on vell posser tener un falvi-crinat leon tam facilmen quam Photogen. Watho convocat li yuno, e in li presentie de Fargu mettet su comandament sur le que il nequande mey esser éxter quande li borde del sole tucha li horizonte, acompaniante li prohibition con alusiones pri li consequenties sequent, consequenties tam abominabil quam obscur. Photogen audit respectosimen, ma, conossente ni li sapore de timore ni li tentation del nocte, li paroles de ella por le esset necos plu quam sones. </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../photogen-e-nyctaris/5-nycteris.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../photogen-e-nyctaris/7-qualmen-ny.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../photogen-e-nyctaris/5-nycteris.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../photogen-e-nyctaris/7-qualmen-ny.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
