<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Li lampe - Li Romance de Photogen e Nycteris</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de Li Romance de Photogen e Nycteris in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Romance de Photogen e Nycteris</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/1-watho.html"><strong aria-hidden="true">1.</strong> Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/2-aurora.html"><strong aria-hidden="true">2.</strong> Aurora</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/3-vesper.html"><strong aria-hidden="true">3.</strong> Vesper</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/4-photogen.html"><strong aria-hidden="true">4.</strong> Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/5-nycteris.html"><strong aria-hidden="true">5.</strong> Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/6-qualmen-ph.html"><strong aria-hidden="true">6.</strong> Qualmen crescet Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/7-qualmen-ny.html"><strong aria-hidden="true">7.</strong> Qualmen crescet Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/8-lampe.html" class="active"><strong aria-hidden="true">8.</strong> Li lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/9-for.html"><strong aria-hidden="true">9.</strong> For</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/10-grand-lampe.html"><strong aria-hidden="true">10.</strong> Li Grand Lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/11-sol-descende.html"><strong aria-hidden="true">11.</strong> Li sole descende</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/12-jardin.html"><strong aria-hidden="true">12.</strong> Li jardin</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/13-alquo-tot-nov.html"><strong aria-hidden="true">13.</strong> Alquo tot nov</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/14-sole.html"><strong aria-hidden="true">14.</strong> Li sole</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/15-caudard.html"><strong aria-hidden="true">15.</strong> Li caudard-heróe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/16-mal-infirmera.html"><strong aria-hidden="true">16.</strong> Un mal infirmera</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/17-lupo.html"><strong aria-hidden="true">17.</strong> Li Lupo de Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/18-refugie.html"><strong aria-hidden="true">18.</strong> Refugie</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/19-hom-lupo.html"><strong aria-hidden="true">19.</strong> Li hom-lupo</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/20-omnicos.html"><strong aria-hidden="true">20.</strong> Omnicos es bon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Romance de Photogen e Nycteris</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/photogen-e-nycteris" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#li-lampe" id="li-lampe">Li lampe</a></h1>
<p>WATHO, hante dat órdenes, presumptet lor realisation, e que Falca esset con Nycteris durant li tot nocte – quel esset por la li jorne. Ma Falca ne posset habituar se a dormir durant li jorne, e sovente lassat la durant un demí del nocte. Tande it semblat a Nycteris que li blanc lampe fat li vigilantie sur la. Pro que on nequande permisset que it extinte se – adminim quande ella esset vigil – Nycteris, except per cluder su ocules, conosset li tenebrositá minu bon quam li luce. In plu, li lampe essente fixat altmen in supra, e in li centre de omnicos, anc li ombres ella ne conosset tre bon. Tis queles existet trovat se presc totmen sur li suol, o manet quam muses ye li base del mures.</p>
<p>Un vez, quande ella esset sol in tal maniere, venit un bass rulant bruida de tre lontan: ella nequande hat audit un son de quel ella ne conosset su orígine, dunc ci trovat se un nov signe de alquo ultra ti-ci chambres. Poy venit un tremida, poy un sucussida; li lampe cadet del plafon sur li suol con un grand crac, e ella experit li sentiment de har ambi ocules fortmen cludet e su ambi manus sur les. Ella concludet que it esset li obscuritá quel hat creat li rulant brues e li sucusses, e que, precipitante se in li chambre, hat jettat li lampe ad infra sur li suol. Ella sedet se tremente. Li bruida e li sucussida cessat, ma li luce ne retornat. Li obscuritá hat permanjat it!</p>
<p>Su lampe perit, strax avigilat se in ella li desire escapar de su prison. Ella apen savet mem quo significat for; ex un chambre ad in un altri, u ne trovat se mem un porta divident, solmen un apert arc, esset li sol cose quel ella savet pri li munde. Ma subitmen ella rememorat har audit Falca parlar pri li lampe hant ex-tintet se: ti-ci cose deve esser ti pri quel ella volet dir? E si li lampe hat eat ex, ex-tintet, ad u it hat eat? Certmen li loc ad u hat eat Falca, e tam quam Falca, it vell venir denove. Ma ella ne posset atender. Li desire exear hat crescet til un ínresistibil nivelle. Ella devet sequer su bell lampe! Ella devet trovar it! Ella devet vider pri quo it actet se!</p>
<p>Or, it trovat se un cortine quel covrit un alcove in li mur, u esset acumulat quelc de su ludettes e coses gimnastic; e de detra ti cortine sempre aparit Watho e Falca, e detra it ili desaparit. Qualmen ili aparit ex un solid mur, ella hat null idé; omnicos til li mur esset apert spacie, e detra it omnicos semblat totmen muresc; ma clarmen li unesim cose e sol cose quel ella posset far esset tastar detra li cortine. It esset tam obscur que mem un cat ne vell har posset capter li max grand mus. Nycteris posset vider plu bon quam qualcunc cat, ma nu su ocules ne aportat la li max micri auxilie. Eante, ella passuat sur un pezze del ruptet lampe. Ella nequande hat portat sapates ni strumpes, e li fragment, essente fat ex moll alabastre, ne vulnerat su pede, ma it dolet. Ella ne savet quo it esset, ma pro que it ne hat esset ta ante que venit li obscuritá, ella suspectet que it havet alquo a far con li lampe. Pro to ella agenuat se, e serchat con su manus, e juntente du grand pezzes, reconosset li forme del lampe. Talmen fulminat in ella li pensa que li lampe hat morit, que ti-ci ruption esset li morte pri quel ella hat leet sin comprender, que li obscuritá hat mortat li lampe. Alor quo Falca vell har volet dir quande ella parlat pri li ex-tintion del lampe? Vi li lampe – mort in facte, e talmen changeat que ella ne vell har credet it un lampe, except pro li forme! No, it ja ne esset li lampe nu, essente mort, nam to quo hat fat it un lampe hat exeat, a saver, su brilliant splendida. Alor it deve esser li splende, li luce, quel hat ex-tintet! To deve esser li cose pri quel Falca parlat – e it devet esser alcú in li altri loc in li mur. Ella recomensat serchar por it, tastante vers li cortine.</p>
<p>Or, ella hat nequande in su vive provat exear, e ne savet qualmen far it; ma instinctivmen ella comensat mover su manus omniloc sur un del mures detra li cortine, demímen expectante que su manus vell intrar in it, just quam ella suposit que Watho e Falca fat it. Ma li mur repussat la con ínexorabil duritá, e ella tornat se vers lu oposit. Talmen fante, ella plazzat su pede sur un ossette ivorin, e pro que it acutmen incontrat li sam loc quel ja dolet pro li ruptet alabastre, ella cadet adavan con su manus extendet contra li mur. Alquo cedet, e ella cadet pelmel for ex li caverne.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../photogen-e-nyctaris/7-qualmen-ny.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../photogen-e-nyctaris/9-for.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../photogen-e-nyctaris/7-qualmen-ny.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../photogen-e-nyctaris/9-for.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
