<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>For - Li Romance de Photogen e Nycteris</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Traduction de The Day Boy and Night Girl (The Romance of Photogen and Nycteris) by George MacDonald in Interlingue / Occidental.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Li Romance de Photogen e Nycteris</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/1-watho.html"><strong aria-hidden="true">1.</strong> Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/2-aurora.html"><strong aria-hidden="true">2.</strong> Aurora</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/3-vesper.html"><strong aria-hidden="true">3.</strong> Vesper</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/4-photogen.html"><strong aria-hidden="true">4.</strong> Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/5-nycteris.html"><strong aria-hidden="true">5.</strong> Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/6-qualmen-ph.html"><strong aria-hidden="true">6.</strong> Qualmen crescet Photogen</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/7-qualmen-ny.html"><strong aria-hidden="true">7.</strong> Qualmen crescet Nycteris</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/8-lampe.html"><strong aria-hidden="true">8.</strong> Li lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/9-for.html" class="active"><strong aria-hidden="true">9.</strong> For</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/10-grand-lampe.html"><strong aria-hidden="true">10.</strong> Li Grand Lampe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/11-sol-descende.html"><strong aria-hidden="true">11.</strong> Li sole descende</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/12-jardin.html"><strong aria-hidden="true">12.</strong> Li jardin</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/13-alquo-tot-nov.html"><strong aria-hidden="true">13.</strong> Alquo tot nov</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/14-sole.html"><strong aria-hidden="true">14.</strong> Li sole</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/15-caudard.html"><strong aria-hidden="true">15.</strong> Li caudard-heróe</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/16-mal-infirmera.html"><strong aria-hidden="true">16.</strong> Un mal infirmera</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/17-lupo.html"><strong aria-hidden="true">17.</strong> Li Lupo de Watho</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/18-refugie.html"><strong aria-hidden="true">18.</strong> Refugie</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/19-hom-lupo.html"><strong aria-hidden="true">19.</strong> Li hom-lupo</a></li><li class="chapter-item expanded "><a href="../photogen-e-nyctaris/20-omnicos.html"><strong aria-hidden="true">20.</strong> Omnicos es bon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Li Romance de Photogen e Nycteris</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/photogen-e-nycteris" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#for" id="for">For</a></h1>
<p>MA vé! exear for ne esset tre diferent quam esser in, nam li sam ínamic, li tenebrositá, trovat se anc ci. In li moment sequent, tamen, venit un grand joya – un lampire, quel hat vagat ex li jardin. Ella videt li micrissim scintille in li lontanie. Con un lent pulsation, un flut e reflut luminosi, it venit pussante se tra li aere, aproximante se plu e plu, con un motion plu simil a svimmada quam volada, e li luce self semblat esser li orígine de su motion.</p>
<p>&quot;Mi lampe! Mi lampe!&quot; criat Nycteris. &quot;It es li splende de mi lampe, quel li cruel obscuritá pussat for. Mi bon lampe ha esset ci li tot témpor in atendida por me! It savet que yo vell sequer it, e atendet por aportar me junt.&quot;</p>
<p>Ella sequet li lampire, quel, just quam ella, serchat li via a exterior. Si it ne conosset li via, it totvez esset lúmine; e, pro que omni lúmine es lúmine, omni lúmine posse servir por monstrar alquem a plu lúmine. Etsi ella hat pensat in erra considerante it li spíritu de su lampe, it hat totvez un spíritu parent e possedet ales. Li verd-aurin propulsion-bote, operat per lúmine, eat palpitante avan ella tra un long strett passage. Subitmen it levat se, e in li sam moment Nycteris cadet sur un scalun ascendent. It esset li prim vez vider un scalun, e ella trovat li sensation de eada adsupra curiosi. In li moment in quel ella semblat atinger li cime, li lampire cessat splender, e talmen desaparit. Ella trovat se denove in tot obscuritá. Ma quande on seque li lúmine, mem su extintion servi quam guida. Si li lampire vell har continuat splender, Nycteris vell har videt li tornada del scaliere e vell har ascendet til li chambre de Watho; ma nu vice to, ella venit til un porta con un clinc, quel pos grandissim efortie ella posset aperter – e stat in un labirinte de marvelosi perplexitá, veneration, e delicie. Quo it esset? Esque it esset alquo éxter de ella, o alquo quel evenit in su cap? Avan la esset un longissim e strettissim passage, fractet in un maniere ínconosset a ella, expandente se in supra e ye omni látere til un ínfinit altore e largore e distantie – quam si li spacie self esset crescent ex un trog.</p>
<p>It esset plu luminosi quam jamá hat esset su propri chambres – plu luminosi quam si six alabastri lampes vell har inflammat in ili. In it trovat se un cert quantitá de strangi striada e maculation, tre diferent del formes sur su mures. Ella trovat se in un reve de plesent perplexitá, de delectant inbrolliada. Ella ne posset constatar ca ella esset sur su pedes o circumvagant quam li lampire, pussat per li pulse de un beatitá vers li intern. Ma ella conosset ancor tre poc pri su heredage. Ínconscientmen, ella fat un passu ad avan del intrada, e li puella qui mem desde su nascentie hat esset un troglodite stat in li ravissent glorie de un sudic nocte, aclarat per un perfect lune – ne li lune de nor nordic climate, ma un lune con li aspecte de argente ardent in un forn – un lune quel on posse vider quam un globe – ne tro lontan, un simplic plat disco sur li superficie del blu, ma pendent infra un demí-via, con li aspecte secun quel on vell creder posser vider circum it per un simplic flexion del col.</p>
<p>&quot;It es mi lampe,'' ella dit, stante sin paroles e con labies apertet. Ella regardat e sentit quam si ella vell har esset stant ta in silent extase desde li comense. “No, it ne es mi lampe,” ella dit pos un moment; “it es li matre de omni lampes.”</p>
<p>Tande ella cadet sur su genús e apertet su manus vers li lune. Ella ne vell har posset explicar to quo esset in su mente, ma li action esset in realitá solmen un imploration que li lune mey esser just to quo it esset – ti precis íncredibil splendore pendet ye li lontan plafon, li glorie self essential por li povri entes puellic nascet e elevat in cavernes. It esset un resurection – ne, un nascentie self, por Nycteris. Quo it vell posser esser, ti vast blu ciel, butonat con micrissim scintilles con capes de cloves ex diamant; quo it vell posser esser, li lune, aspectent tam absolutmen content con lúmine – adver, ella conosset minu pri ili quam yo e tu! Ma li max eminent astronomes vell invidiar li ravissement de un tal prim impression ye li etá de decisix annus. Benque ínmesurabilmen ínperfect, li impression self ne posset esser fals, nam ella videt con ocules fat por vider, e videt in facte to quo mult homes ne posse vider pro lor superabundantie de sagitá.</p>
<p>Durant que ella agenuat se, un cose tendrimen battettat la, inbrassat la, caressat la. Ella stantat se ma videt nullcos, ne savet quo it esset. It esset just quam li hala de un fémina. Nam ella savet nullcos mem pri li aere, nequande hat respirat li ínmobil, novnascet friscore del munde. Su propri respiration hat originat se solmen tra long passages e spirales in li rocca. Mem plu minu ella conosset pri li aere vivent con motion – o ti triplicmen benedit cose, li vent de un nocte estival. It esset quam un vin spiritual, quel plenat su tot essentie con un intoxication del max pur joya. Respirar, it esset li perfection del existentie self. It semblat la que ella traet li lúmine self ad in su pulmones. Possedet per li possentie del grandiosi nocte, ella havet li impression de esser samtemporanmen anihilat e glorificat.</p>
<p>Ella trovat se in li apert passage o galerie quel circumcurret li cime del mures del jardin, inter li parapete del fende, ma ella nequande videt infra por regardar quo esset ta. Su anim esset atraet vers li vulte in supra con su lampe e ínfinit spacie. Finalmen venit un torrent de lácrimes, e su cordie esset aleviat, just quam li nocte self alevia se per su fúlmine e pluvie.</p>
<p>Nu ella devenit meditativ. Ella mey amassar ti splendore! Un tal ignoranta su carcereras hat fat de ella! Li vive esset un potent delicie, e ili hat ossificat li su! Ili ne mey aprender pri su conossentie. Ella mey ocultar su saventie – ocultar it mem de su ocules, conservante it proxim a su sinu, content in saver que ella possedet it, mem quande ella ne posset meditar pri it, regalante su ocules con li glorie de it. Talmen ella tornat se del vision, con un sospire de beatitá incarnat, e con passus suavi e quiet e tastant manus retornat furtivmen in li tenebrositá del rocca. Quo esset li obscuritá, o li pigritá del pedes del Témpor, por alquem hant videt to quo ella hat atestat ti ta nocte? Ella hat esset levat súper omni fatiga – súper omni male.</p>
<p>Quande intrat Falca, ella emisset un cri de terrore. Ma Nycteris vocat la, diente que ella ne mey timer, explicante que it hat evenit un rulant bruida e sucusses, e que li lampe hat cadet. Tande Falca eat e racontat it a su mastressa, e inter un hor un nov globe pendet in li sam loc del anteyan. Nycteris pensat que it ne aspectet tam limpid e clar quam li anteyan, ma fat null lamentation pri li change; ella esset tro rich por atenter it. Nam desde nu, benque concedente se self prisonera, su cordie esset plen de glorie e contentitá; ye vezes ella devet impedir se contra li vole saltar ad supra, e circumdansar e cantar in li chambre. Quande ella dormit, vice falbi reves, su visiones esset splendid. It existet vezes, in veritá, u ella devenit ínquiet e ínpatient contra li vole spectar su richesses, ma tande ella costumat fortiar se self rasonar logicmen, diente, &quot;Quo it importa si yo sede ci durant epocas con mi povri pallid lampe, quande éxter trova se un lampe quel brula vers quel decimill micri lampes arde con astonament?&quot;</p>
<p>Ella nequande dubitat que ella hat regardat li jorne e li sole, pri quel ella hat leet; e sempre quande ella leet pri li jorne e li sole, ella havet li nocte e li lune in su mente; e quande ella leet pri li nocte e li lune, ella pensat solmen pri li caverne in quel pendet li lampe.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../photogen-e-nyctaris/8-lampe.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../photogen-e-nyctaris/10-grand-lampe.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../photogen-e-nyctaris/8-lampe.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../photogen-e-nyctaris/10-grand-lampe.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
